Opdracht/Opdracht/Opdracht/absolutePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Opdracht.absolutePage">

        <AbsoluteLayout>
            <BoxView BackgroundColor="#f7f7f7"  AbsoluteLayout.LayoutBounds="0, 0, 1, .3" AbsoluteLayout.LayoutFlags="All"></BoxView>

          <StackLayout HorizontalOptions="Center" VerticalOptions="Center" AbsoluteLayout.LayoutBounds="0, 0, 1, 0.3" AbsoluteLayout.LayoutFlags="All"> 
            <Label Text="€ 11,95" FontSize="60" FontAttributes="Bold" TextColor="Gray" ></Label>
            <Button Text="Add $7,99 Credit" BackgroundColor="#1695A3" BorderRadius="30" HeightRequest="30" FontSize="15" FontAttributes="Bold"></Button>          
          </StackLayout>
            

           <StackLayout HorizontalOptions="Center" VerticalOptions="Center" AbsoluteLayout.LayoutBounds="0, 0.35, 1, 0.3" AbsoluteLayout.LayoutFlags="All">
              <Label Text="Why pay for credit ?" FontSize="15" FontAttributes="Bold"  HorizontalTextAlignment="Center"></Label>
              <Label FontSize="13"  HorizontalTextAlignment="Center" >
                  Because you can reach people who aren't on SkyApp by calling mobile and landline numbers, or spending SMS, at low-cost rates.
              </Label>          
           </StackLayout>

           

    </AbsoluteLayout>

   
        
        

    <!--HorizontalOptions="Center" VerticalOptions="Center" --> 
</ContentPage>