Opdracht/Opdracht/Opdracht/StackPage4.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Opdracht.StackPage4">
    <ContentPage.Content>
        <StackLayout BackgroundColor="#127ac7">
            
            <StackLayout VerticalOptions="Center" HorizontalOptions="Center">

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="300" />
                        <RowDefinition Height="40" />
                        <RowDefinition Height="40" />
                        <RowDefinition Height="200" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="90" />
                        <ColumnDefinition Width="300" />
                        <ColumnDefinition Width="0" />
                        <ColumnDefinition Width="90" />
                    </Grid.ColumnDefinitions>


                    <Label Grid.Row="0" Grid.Column="0"></Label>
                    <Label Grid.Row="1" Grid.Column="1" Text="Welcome to my Page" TextColor="White" FontSize="30" FontAttributes="Bold" ></Label>
                    <Label Grid.Row="2" Grid.Column="1" Text="Sing in or Register" TextColor="White" FontSize="18" HorizontalTextAlignment="Center"> </Label>
                    <Label Grid.Row="3" Grid.Column="3"></Label>
                    
                </Grid>

                <StackLayout  VerticalOptions="Center" HorizontalOptions="Center">
                    <Button Text="Login" TextColor="White" BackgroundColor="#1dabf0"></Button>
                    <Button Text="Register" TextColor="White" BackgroundColor="#1dabf0"></Button>
                </StackLayout>
            </StackLayout>
          
        </StackLayout>
    </ContentPage.Content>
</ContentPage>