Opdracht/Opdracht/Opdracht/InstagramClone/ActivityFeedPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ic="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             x:Class="Opdracht.InstagramClone.ActivityFeedPage">
    <ContentPage.Content>

        <!--<SearchBar Text="Search..." HorizontalTextAlignment="Center" FontAttributes="Italic" TextColor="Gray"></SearchBar> -->

        <ListView x:Name="listView" ItemSelected="ListView_ItemSelected">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Padding="5" Orientation="Horizontal">
                            
                            <ic:CircleImage 
							WidthRequest="80"
							HeightRequest="80"
							Aspect="AspectFill"
							Source="{Binding ImageUrl}" />
                            
                            <Label 
							Text="{Binding Description}"
							FontSize="12" 
							VerticalOptions="Center"
                            TextColor="Gray"
							/>

                            <Label
                            FontAttributes="Bold" 
                            TextColor="Black"
                            HorizontalOptions="Center" />
                            
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </ContentPage.Content>
</ContentPage>